##
## Cat Banana
##
$the_cow = <<EOC;                      
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡮⡵⢦⡧⢢⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡾⡍⠀⠀⢹⡇⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⢿⡁⠀⠀⠈⠱⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⡝⠁⠀⠉⠀⣴⣰⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⣯⠏⠀⠀⠀⠀⠀⣿⢼⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢜⣮⠃⠀⠀⠀⠀⠀⠀⣿⡚⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡘⣼⠇⠀⠀⠀⠀⠀⠀⠀⢸⡃⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡐⣞⠏⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⡁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣹⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⡅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣦⣿⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⢸⣷⢧⣤⢀⠀⠀⠀
⠀⠀⠀⠀⢸⡼⡇⠀⣼⡿⠻⣷⣤⣤⣴⣶⣶⣾⣿⠿⢻⣷⢆⠀⠀
⠀⠀⠀⠀⣌⣿⠀⣸⣿⠁⠀⠀⠉⠉⠉⠰⠀⠆⠀⠀⠀⢻⣿⢂⠀
⠀⠀⠀⠀⣻⡟⠀⣿⡇⡀⢀⣤⣦⡄⠀⠀⠀⠀⣶⣾⡦⠘⡿⡿⠀
⠀⠀⠀⢸⣚⡇⠀⣴⡌⠠⢈⠙⡉⠁⠧⠔⠢⠔⢀⠠⠐⡀⠻⣮⠄
⠀⠀⠀⢸⣟⡇⠀⠀⣵⣤⣂⠐⠀⠀⠀⠀⠀⠀⠀⠄⢡⣴⣿⡿⠀
⠀⣀⣤⣾⣿⣷⣦⡀⠈⠛⠻⠿⣶⣶⣶⣦⣤⣶⣶⣾⢿⣿⣟⠁⠀
⣬⣿⠟⠉⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⡇⠀⠈⣿⣯⠀
⣿⣿⣤⣤⣤⣶⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢧⣤⣴⡿⡟⠀
⠀⠋⠛⠙⡏⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠋⠋⠉⠀⠀
⠀⠀⠀⠀⠸⣫⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢃⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡅⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣾⣿⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⡁⠀⠀⠀⠀
⠀⠀⠀⠀⣷⣿⠁⢹⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⢣⠀⠀⠀⠀
⠀⠀⠀⠀⠿⣿⡀⢄⠱⣟⣄⠀⠀⠀⠀⢀⠠⠒⠀⣯⢹⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠹⣿⣿⣾⣿⠟⠻⣦⣄⣀⣈⠀⠀⠀⢸⣍⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠊⠩⢻⡧⣤⡴⡞⡧⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠘⠓⠃⠈⠀⠀⠀⠀⠀
EOC
