##
## Cat Gun (Invert)
##
$the_cow = <<EOC;                      
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⣠⣴⣄⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⢀⣴⣿⣿⣿⣿⡆⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⣠
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⢀⣠⣶⣿⡟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠁⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠉⠉⠙⠛⠛⠛⠿⠋⠀⣀⣴⣿⣿⣿⠋⣰
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⡀⢠⣿⣿⣿⣿⣿⣿⣿⣿⡏⣩⣤⠄⣠⣶⣶⡶⢀⣤⡀⠀⣠⣾⣿⣿⣿⡿⢃⣼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣴⣿⢃⣾⣿⣿⢋⣴⣿⠟⣠⣿⣿⣿⣿⣿⣿⠁⠾⠿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⢃⣾⣿⣿⢃⣾⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣴⠋⣠⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠉⠉⠀⣠⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣦⣠⣾⣿⣿⣧⡘⠿⠋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⣿
⣿⣿⣿⣿⣿⡟⠁⠀⠈⠉⠛⠏⠀⣴⣤⣴⣿⣿⣿⡿⠋⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌
⣿⣿⡿⠋⠉⠁⢀⣿⡃⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢸⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠁⠀⠉⠙⢿⣿⣿⣿⣿⣿
⣿⠋⠀⣠⣶⣷⣾⣿⣿⣿⣄⠲⣤⣀⠀⠈⠙⠿⣿⡀⠀⠀⠀⣠⡞⣩⣴⣾⣿⣿⣿⣶⣬⣛⢿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿
⡇⠀⣴⣿⡿⠉⠉⠉⠻⣿⣿⣇⠠⢉⠻⢦⣄⠀⠈⠻⢷⣶⣿⡏⣾⡀⠿⣿⡿⠻⣿⣿⣿⠛⣧⡹⣿⣇⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿
⡇⠀⣿⣿⠀⠀⠀⠀⠀⢻⣿⡿⢸⣷⣬⡂⢍⠻⢶⣄⡀⠉⠛⢷⣿⣷⣦⣤⣴⣦⣈⣉⣁⣠⣾⡇⣿⣿⣦⣀⠀⠀⢀⣠⣿⣿⣿⣿⣿⣿
⡇⠀⣿⣿⣆⠀⠀⠀⣠⣿⣿⣧⢸⣿⣿⣿⣷⣬⣐⣬⡙⠢⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠀⣿⣿⣿⣿⠿⢿⡿⠿⠿⠟⢼⣿⣿⣿⣿⣿⣿⣿⣿⣶⠀⣷⠀⡄⠀⠈⠛⠛⠛⠛⠿⠿⣫⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠀⣿⡛⢹⣇⠀⣠⡏⢘⣿⣿⣶⣌⠙⠻⢿⣿⣿⣿⣿⣿⠀⣿⠀⡇⢰⡆⣄⠀⠀⢤⡀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠀⢻⣷⣤⣙⣛⣋⣴⣿⠿⠟⣿⣿⢸⠀⡆⢈⢙⠻⢿⣿⠀⠿⠀⣿⢸⡇⣿⠀⣆⢠⣈⠃⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣇⠀⠀⢉⠛⠛⠛⠛⠋⠁⠤⡀⠈⠙⠘⠆⡇⢸⠈⣷⣦⣍⡀⠄⡀⠉⠈⠃⢿⠀⣿⢸⣭⣷⣦⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣦⣄⣀⠀⠁⠀⠀⠀⠀⠀⠀⠉⠢⢄⡀⠀⠙⠀⢿⣿⣿⣿⣷⣤⣁⠢⠀⡀⠀⠙⢸⣿⣿⣿⡄⠀⢿⣿⣿⣿⡿⣿⣿⣿⣿⡿⠿⠿⠛
⣿⣿⣿⣿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠂⢄⡀⠈⠙⠻⢿⣿⣿⣿⣶⣬⣑⠀⠸⢿⣿⣿⡇⠀⢸⡛⣿⣿⣷⢠⡉⠻⢿⠇⢠⣦⣴
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠂⠀⠀⠉⠉⠙⠛⠿⢿⣿⣶⣦⣌⡉⠃⠀⠈⣿⣦⣍⣫⣾⣿⣷⣤⣴⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⣰⣿⣿⣿⣷⣦⡀⢠⣴⣾⣿⣿⡿⣷⣶⣶⣤⡀⠈⠙⣿⣿⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢀⣿⣿⣿⣿⣿⣿⠀⣾⣿⣿⡿⣫⣾⣿⣿⣿⣿⣿⣷⣄⠈⠙⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣬⣙⠻⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⣿⣿⠀⠹⣿⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
EOC
